<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="description" content="Welcome to my blog about travel!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/49864f171b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="images/hey-girl-logo5.svg"
          alt="Logo of a sun and the saying: Hey Girl"
          class="logo"
        />
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">My Travels</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="hamburger">
        <i class="fa-solid fa-bars fa-2x hamburger-icon"></i>
      </button>
    </header>
    <main>
      <div class="content-wrapper">
        <div class="post-details">
          <div class="loader"></div>
        </div>
      </div>
    </main>
    <footer>
      <a href="#" aria-label="Instagram">
        <i class="fa-brands fa-instagram fa-2x"></i>
      </a>
      <a href="#" aria-label="Facebook">
        <i class="fa-brands fa-facebook-square fa-2x"></i>
      </a>
    </footer>
    <script src="js/script.js" type="module"></script>
    <script src="js/blog-post.js" type="module"></script>
    <script src="js/modal.js" type="module"></script>
    <!-- Modal -->
    <div class="modal" role="dialog">
      <div class="modal-content-wrapper">
        <img class="modal-content" />
      </div>
    </div>
  </body>
</html>
